{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AxioVital",
    "Audience": "AxioVital.Desktop",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true
  },
  "Fhir": {
    "BaseUrl": "",
    "TimeoutSeconds": 30
  },
  "Hl7": {
    "Host": "",
    "Port": 2575,
    "TimeoutSeconds": 30
  },
  "Dicom": {
    "AeTitle": "AXIOVITAL",
    "Host": "",
    "Port": 104,
    "StoragePath": ""
  },
  "AllowedHosts": "*"
}
